telethon
pydub
ocrspace
ShazamAPI
selenium
Flask
flask_restful
setuptools
wheel
cloudscraper
pymongo[srv]
speechrecognition
colour
qrcode
python-barcode
jotquote
glitch_this
cryptg
cowpy
beautifulsoup4
cfscrape
cryptography
moviepy
pyquery
tswift
wikipedia
fontTools
emoji==1.7.0
fonttools
geopy
gitpython
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
gsearch
gtts
hachoir
heroku3
html-telegraph-poster
humanize
justwatch
kwot
lottie
lxml
covid
jikanpy
lyricsgenius
markdown
motor
patool
Pillow
prettytable
psutil
pyfiglet
PyGithub
programmingquotes
pygments
psycopg2
pylast
pymediainfo
pySmartDL
pytuneteller
pytz
wget
urlextract
search-engine-parser
selenium
spamwatch
speedtest-cli
sqlalchemy==1.3.23
sqlalchemy-json
telegraph
tgcrypto
validators
vcsi
ipaddress
wand
ujson==5.8.0
youtube_dl==2021.5.16
randomstuff.py
git+https://github.com/buddhhu/img2html.git
git+https://github.com/alexmercerind/youtube-search-python
git+https://github.com/redaiq90/webcolors
git+https://github.com/redaiq90/py-googletrans
